<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@mipmap/navbar_bg"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="216"/>

    <ImageButton
        android:id="@+id/btn_record"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="46"
        android:layout_gravity="center"
        android:background="@mipmap/home"/>

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="554"/>


    <ImageButton
        android:id="@+id/btn_new"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="48"
        android:layout_gravity="center"
        android:background="@mipmap/recent"/>

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="216"/>
</LinearLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<com.beardedhen.androidbootstrap.BootstrapButton-->
    <!--android:id="@+id/btn_record"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Record"-->
    <!--app:bootstrapBrand="success"-->
    <!--app:bootstrapSize="lg"-->
    <!--app:buttonMode="regular"-->
    <!--app:showOutline="false"-->
    <!--app:roundedCorners="true"-->
    <!--android:layout_margin="10dp"-->
    <!--/>-->

    <!--<LinearLayout-->
    <!--android:layout_width="0px"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:layout_weight="554"/>-->

    <!--<com.beardedhen.androidbootstrap.BootstrapButton-->
    <!--android:id="@+id/btn_new"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Register"-->
    <!--app:bootstrapBrand="secondary"-->
    <!--app:bootstrapSize="lg"-->
    <!--app:buttonMode="regular"-->
    <!--app:showOutline="false"-->
    <!--app:roundedCorners="true"-->
    <!--android:layout_margin="10dp"-->
    <!--/>-->

    <!--</LinearLayout>-->